<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titulo_lista_de_alunos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:text="Lista de alunos"
        />
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo_lista_de_contatos">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_lista_de_alunos"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            />

    </HorizontalScrollView>


    <ImageButton
        android:id="@+id/btn_add_aluno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:srcCompat="@android:drawable/ic_input_add" />

    <TextView
        android:id="@+id/sub_btn_add_aluno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="Adicionar aluno"
        android:textColor="@color/black"
        android:textSize="20sp"
        />
    <FrameLayout
        android:id="@+id/fragment_lista"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>